# accent

./: .gitignore  README.md  build.gradle  settings.gradle
accent/: build.gradle
accent/src/main/java/io/naraway/accent/domain/annotation/: AuthorizedRole.java  Encrypt.java  EntityImmutable.java  Enum.java  FieldEnum.java  FieldImmutable.java  FieldNotNull.java  FieldSourceId.java  GenOptions.java  RdbProperty.java  Updatable.java
accent/src/main/java/io/naraway/accent/domain/context/: StageContext.java  StageRequest.java  UserType.java
accent/src/main/java/io/naraway/accent/domain/ddd/: AuthorizedRole.java  DomainAggregate.java  DomainEntity.java  DomainReference.java  Encrypt.java  EntityLifeCycle.java  Enum.java  GenOptions.java  RdbProperty.java  StageEntity.java  Updatable.java  ValueGroup.java  ValueObject.java
accent/src/main/java/io/naraway/accent/domain/entity/: CopyDataObject.java  CreationDataObject.java  DomainAggregate.java  DomainEntity.java  StageEntity.java  ValueGroup.java  ValueObject.java
accent/src/main/java/io/naraway/accent/domain/granule/: Email.java
accent/src/main/java/io/naraway/accent/domain/key/kollection/: DramaRole.java  DramaVersionKey.java  Kollectie.java  KollectionRole.java  KollectionVersionKey.java  SubscriptionKey.java
accent/src/main/java/io/naraway/accent/domain/key/office/: ServantKey.java  ServantType.java  StationServantKey.java
accent/src/main/java/io/naraway/accent/domain/key/stage/: ActorKey.java  BackStageKey.java  CineroomChartKey.java  SpaceKey.java  SpaceType.java  StageKey.java
accent/src/main/java/io/naraway/accent/domain/key/tenant/: AudienceKey.java  AudienceType.java  CineroomKey.java  CitizenKey.java  DenizenKey.java  PavilionKey.java  (+5 more)
accent/src/main/java/io/naraway/accent/domain/message/: AbstractQuery.java  CommandRequest.java  CommandResponse.java  DataEvent.java  DataEventType.java  DomainEvent.java  DomainMessage.java  DomainMessageType.java  DynamicOffsetQueryRequest.java  DynamicQueryRequest.java  EventMessage.java  FailureMessage.java  OffsetQueryRequest.java  QueryRequest.java  QueryResponse.java
accent/src/main/java/io/naraway/accent/domain/notice/: Notice.java  NoticeRecipient.java  NoticeTarget.java
accent/src/main/java/io/naraway/accent/domain/rolemap/: DramaRole.java  DramaVersionKey.java  Kollectie.java  KollectionRole.java  KollectionVersionKey.java  SceneKey.java  SubscriptionKey.java
accent/src/main/java/io/naraway/accent/domain/tenant/: ActorKey.java  AudienceKey.java  BackstageKey.java  CineroomChartKey.java  CineroomKey.java  CitizenKey.java  DenizenKey.java  MemberType.java  PavilionKey.java  SquareKey.java  StageKey.java  StationKey.java  TenantKey.java  TenantKeySample.java  TenantType.java
accent/src/main/java/io/naraway/accent/domain/trail/: AbstractQuery.java  ClientRequest.java  CommandRequest.java  CommandResponse.java  CommandType.java  DataEvent.java  DataEventType.java  DomainEvent.java  DynamicQueryRequest.java  FailureMessage.java  QueryRequest.java  QueryResponse.java  TrailContext.java  TrailInfo.java  TrailMessage.java  TrailMessageType.java  TrailResponsible.java  WebClientRequest.java
accent/src/main/java/io/naraway/accent/domain/type/: CodeName.java  CodeNameList.java  IdName.java  IdNameList.java  IdNameValueList.java  NameValue.java  NameValueList.java  Offset.java  OffsetElementList.java  StringList.java  Tier.java
accent/src/main/java/io/naraway/accent/store/jpa/: DomainEntityJpo.java  StageEntityJpo.java
accent/src/main/java/io/naraway/accent/store/mongo/: DomainEntityDoc.java  StageEntityDoc.java
accent/src/main/java/io/naraway/accent/util/clazz/: ClassUtils.java
accent/src/main/java/io/naraway/accent/util/crypto/: ValueEncryptor.java
accent/src/main/java/io/naraway/accent/util/entity/: Beans.java  Entities.java  EntityUtil.java
accent/src/main/java/io/naraway/accent/util/iso/: CountryUtil.java
accent/src/main/java/io/naraway/accent/util/json/: JsonSerializable.java  JsonUtil.java
accent/src/main/java/io/naraway/accent/util/numeral36/: Numeral36.java  UsidGen.java
accent/src/main/java/io/naraway/accent/util/query/: DocQueryBuilder.java  DocQueryRequest.java  RdbQueryBuilder.java  RdbQueryRequest.java
accent/src/main/java/io/naraway/accent/util/sample/: DramaSample.java  KollectionSample.java
accent/src/main/java/io/naraway/accent/util/uuid/: TinyUUID.java
accent/src/main/java/io/naraway/accent/util/validation/: EmailValidator.java
accent/src/test/groovy/io/naraway/accent/domain/entity/: CopyDataObjectTest.groovy
accent/src/test/groovy/io/naraway/accent/domain/message/: QueryRequestTest.groovy
accent/src/test/groovy/io/naraway/accent/domain/tenant/: ActorKeyTest.groovy  AudienceKeyTest.groovy  BackstageKeyTest.groovy  CineroomChartKeyTest.groovy  CineroomKeyTest.groovy  CitizenKeyTest.groovy  DenizenKeyTest.groovy  PavilionKeyTest.groovy  SquareKeyTest.groovy  StageKeyTest.groovy  StationKeyTest.groovy
accent/src/test/groovy/io/naraway/accent/util/entity/: BeansTest.groovy  EntitiesTest.groovy
accent/src/test/groovy/io/naraway/accent/util/json/: JsonUtilTest.groovy
accent/src/test/java/io/naraway/accent/: SampleApp.java
accent/src/test/java/io/naraway/accent/util/json/: JsonUtilTest.java  Station.java
accent/src/test/java/io/naraway/accent/util/query/: DocQueryBuilderTest.java
accent/src/test/resources/: application.yml
(+37 files in other folders)
