plugins {
    id 'jacoco'
}

apply from: 'jacoco.gradle'

test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "com.fasterxml.jackson:jackson-bom:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
    implementation "javax.persistence:javax.persistence-api:${persistenceApiVersion}"
    implementation "org.mindrot:jbcrypt:${jbcryptVersion}"

    testImplementation 'org.springframework.data:spring-data-commons:2.+'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.+'
    testImplementation 'org.codehaus.groovy:groovy-all:3.+'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId project.name
            version version
            from components.java
        }
    }
}
